# SampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/: SampleApplication.kt
app/src/main/java/com/sampleapp/activity/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sampleapp/api/: ApiInterface.kt  ApiManager.kt  RetrofitInterceptor.kt
app/src/main/java/com/sampleapp/di/component/: AppComponent.kt
app/src/main/java/com/sampleapp/di/module/: AppModule.kt  NetworkModule.kt  TwitterModule.kt
app/src/main/java/com/sampleapp/di/scopes/: ViewScope.kt
app/src/main/java/com/sampleapp/fragment/: BaseFragment.kt
app/src/main/java/com/sampleapp/listeners/: ClickListener.kt
app/src/main/java/com/sampleapp/model/base/: BaseArrayModel.kt  BaseModel.kt  BaseObjectModel.kt  CustomError.kt
app/src/main/java/com/sampleapp/utils/: FileUtils.kt  NetworkUtils.kt  PrefUtils.kt  Utils.kt
app/src/main/java/com/sampleapp/utils/common/: ApiConstants.kt  AppConstant.kt  FontCache.kt
app/src/main/java/com/sampleapp/utils/permission/: PermissionDeniedException.kt  PermissionUtil.kt
app/src/main/java/com/sampleapp/widget/: AsteriskPasswordTransformationMethod.kt  CustomButton.kt  CustomCheckBox.kt  CustomEditText.kt  CustomRadioButton.kt  CustomSwitch.kt  CustomTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_attrs.xml  widget_strings.xml
gradle/wrapper/: gradle-wrapper.properties
